# ans_watch2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ans_watch/: MainActivity.java  MyApplication.java  MyWearableListenerService.java  nodriveActivity.java  safeActivity.java  settingActivity.java  warning2Activity.java  warningActivity.java
app/src/main/res/drawable/: button.xml  layout.xml  nodrive.xml  safe.xml  setting.xml  warning1.xml  warning2.xml
app/src/main/res/font/: font_bold.xml  font_extrabold.xml  font_medium.xml
app/src/main/res/layout/: activity_main.xml  state_nodrive.xml  state_safe.xml  state_setting.xml  state_warning1.xml  state_warning2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
